<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    
</body>
</html> 
 <h1>recuperação</h1>recuperação estado do paraná</p1>
 <h2>Por que estou de recuperação?</h2>
  <h2>por falta e atenção</h2>
  <h2>oque fazer para que não ocorra novamente </h2>
   <h3>prestar mais atenção parar de fazer corpo mole</h3>  
  <img src="img2.webp" alt="img2.webp" title="recuperação"/>

